<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ice.test.fragment.Maintab03">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/maintab03_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addnote" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/maintab03_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/maintab03_add">
            <ListView
                android:divider="@color/colorTouMing"
                android:id="@+id/maintab03_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
