<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ice.test.fragment.Maintab02">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/maintab02_linearlayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <AutoCompleteTextView
                android:id="@+id/maintab02_tv_chaxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:layout_weight="5"
                android:hint="@string/bookname"
                />
            <Button
                android:id="@+id/maintab02_bt_chaxun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/chaxun"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/maintab02_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/maintab02_linearlayout">
            <ListView
                android:divider="@color/colorTouMing"
                android:id="@+id/maintab02_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/maintab02_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/white" />
</FrameLayout>
